<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Cache.Client.Redis</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Cache.Client\TWCore.Cache.Client.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>
</Project>
