<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Title>TWCore.Bot</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>