<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TWCore.Bot.Telegram\TWCore.Bot.Telegram.csproj" />
    <ProjectReference Include="..\src\TWCore.Bot\TWCore.Bot.csproj" />
    <ProjectReference Include="..\src\TWCore.Cache.Client\TWCore.Cache.Client.csproj" />
    <ProjectReference Include="..\src\TWCore.Cache.Server\TWCore.Cache.Server.csproj" />
    <ProjectReference Include="..\src\TWCore.Cache\TWCore.Cache.csproj" />
    <ProjectReference Include="..\src\TWCore.Collections\TWCore.Collections.csproj" />
    <ProjectReference Include="..\src\TWCore.Data\TWCore.Data.csproj" />
    <ProjectReference Include="..\src\TWCore.Geo\TWCore.Geo.csproj" />
    <ProjectReference Include="..\src\TWCore.Messaging\TWCore.Messaging.csproj" />
    <ProjectReference Include="..\src\TWCore.Net.Browser\TWCore.Net.Browser.csproj" />
    <ProjectReference Include="..\src\TWCore.Net.HttpServer\TWCore.Net.HttpServer.csproj" />
    <ProjectReference Include="..\src\TWCore.Net.Rpc\TWCore.Net.Rpc.csproj" />
    <ProjectReference Include="..\src\TWCore.Numerics\TWCore.Numerics.csproj" />
    <ProjectReference Include="..\src\TWCore.Serialization.PWSerializer\TWCore.Serialization.PWSerializer.csproj" />
    <ProjectReference Include="..\src\TWCore.Serialization.WSerializer\TWCore.Serialization.WSerializer.csproj" />
    <ProjectReference Include="..\src\TWCore.Triggers\TWCore.Triggers.csproj" />
    <ProjectReference Include="..\src\TWCore\TWCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="TWCore.Test.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>