<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Data.SQLite</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Data\TWCore.Data.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
