<Project>
    <Import Project="version.props"/>
    <PropertyGroup>
        <Product>TWCore</Product>
        <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <Authors>Tony Redondo</Authors>
        <Company/>
        <Description>TWCore Framework.
            A multipurpose framework library for .net core
        </Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>TWCore, Tony, Wanhjör, Tony Redondo, Framework, netstandard, netcoreapp, dotnet core, framework</PackageTags>
        <Copyright>Tony Redondo</Copyright>
        <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
        <PackageProjectUrl>https://github.com/tonyredondo/TWCore2</PackageProjectUrl>
        <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <NoWarn>NU1902;NU1903;CS0809</NoWarn>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <PublishRelease>true</PublishRelease>
        <DebugType>portable</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README-NUGET.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
    </ItemGroup>
</Project>