<Project>
  <Import Project="common.props" />
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net461;net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'  Or '$(TargetFramework)' == 'net472'">
    <DefineConstants>COMPATIBILITY</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
  </ItemGroup>
  
</Project>