<Project>
  <Import Project="common.props" />
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'  Or '$(TargetFramework)' == 'net472'">
    <DefineConstants>COMPATIBILITY</DefineConstants>
  </PropertyGroup>
</Project>