<Project>
  <Import Project="common.props" />
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netstandard2.0;net461;net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'  Or '$(TargetFramework)' == 'net472'">
    <DefineConstants>COMPATIBILITY</DefineConstants>
  </PropertyGroup>
  
  
</Project>