<Properties StartupConfiguration="{C07C0FEC-8255-4D15-BBE4-B6622515F0AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TWCore.Data.SqlServer/SqlServerDataAccess.cs">
    <Files>
      <File FileName="src/TWCore.Data/Schema/Generator/DalGenerator.cs" Line="640" Column="4" />
      <File FileName="src/TWCore.Data/IDataAccessDynamicGenerator.cs" Line="47" Column="1" />
      <File FileName="src/TWCore.Data.SqlServer/SqlServerDataAccess.cs" Line="346" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.test.TWCore.Test.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>