<Properties StartupConfiguration="{C07C0FEC-8255-4D15-BBE4-B6622515F0AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TWCore2 Status">
    <Files>
      <File FileName="src/TWCore/ArrayEqualityComparer.cs" Line="1" Column="1" />
      <File FileName="src/TWCore/ByteArrayComparer.cs" Line="35" Column="30" />
      <File FileName="src/TWCore/DefaultFactories.cs" Line="37" Column="41" />
      <File FileName="src/TWCore/Factories.cs" Line="36" Column="27" />
      <File FileName="TWCore2 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.test.TWCore.Test.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>