<Properties StartupConfiguration="{C07C0FEC-8255-4D15-BBE4-B6622515F0AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TWCore.Messaging.NSQ/NSQueueClient.cs">
    <Files>
      <File FileName="src/TWCore.Messaging.NSQ/NSQueueClient.cs" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.test.TWCore.Test.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>