<Properties StartupConfiguration="{C07C0FEC-8255-4D15-BBE4-B6622515F0AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="test/TWCore.Test.Core/NSQTest.cs">
    <Files>
      <File FileName="test/TWCore.Test.Core/NSQTest.cs" Line="94" Column="10" />
      <File FileName="src/TWCore.Messaging.NSQ/NSQueueClient.cs" Line="198" Column="1" />
      <File FileName="src/TWCore.Messaging.NSQ/NSQueueServer.cs" Line="79" Column="17" />
      <File FileName="src/TWCore.Messaging.NSQ/NSQueueServerListener.cs" Line="178" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.test.TWCore.Test.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>