<Properties StartupConfiguration="{C07C0FEC-8255-4D15-BBE4-B6622515F0AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TWCore.Messaging/Server/MQueueServerBase.cs">
    <Files>
      <File FileName="src/TWCore.Messaging/Server/MQueueServerBase.cs" Line="279" Column="26" />
      <File FileName="src/TWCore.Messaging/Server/MQServerCounters.cs" Line="135" Column="1" />
      <File FileName="TWCore2 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.test.TWCore.Test.Core PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>