<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Net.Rpc.Http</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Net.HttpServer\TWCore.Net.HttpServer.csproj" />
    <ProjectReference Include="..\TWCore.Net.Rpc\TWCore.Net.Rpc.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
