<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461;net462</TargetFrameworks>
    <Title>TWCore.Cache</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>