<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Net.HttpServer</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Diagnostics\Status\Status.htm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Diagnostics\Status\Status.htm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>