<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Messaging.Redis</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Messaging\TWCore.Messaging.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
</Project>
