<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Data.SqlServer</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview9.19421.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Data\TWCore.Data.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
