<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Bot.Telegram</Title>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Bot\TWCore.Bot.csproj" />
  </ItemGroup>
</Project>