<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Bot.Telegram</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Bot\TWCore.Bot.csproj" />
  </ItemGroup>
</Project>