<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461;net462</TargetFrameworks>
    <Title>TWCore.Messaging.Kafka</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Messaging\TWCore.Messaging.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
