<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <Title>TWCore.Messaging.Kafka</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kafka-net" Version="0.9.0.65" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Messaging\TWCore.Messaging.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
