<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Data.MySql</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Data\TWCore.Data.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2'">
      <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.1.13" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
