<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Data.MySql</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Data\TWCore.Data.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
