<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Messaging.RabbitMQ</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Messaging\TWCore.Messaging.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2'">
      <ItemGroup>
          <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
          <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
