<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461;net462</TargetFrameworks>
    <Title>TWCore.Messaging.RabbitMQ</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Messaging\TWCore.Messaging.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>
