<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.Bot.Slack</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SlackAPI" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TWCore.Bot\TWCore.Bot.csproj" />
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>
</Project>