<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\commonWithDoc.props" />
  <PropertyGroup>
    <Title>TWCore.AspNetCore</Title>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWCore\TWCore.csproj" />
  </ItemGroup>

</Project>
